{
  "expo": {
    "name": "samopisec",
    "slug": "samopisec",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.z0rk1.samopisec",
      "entitlements": {
        "com.apple.security.application-groups": ["group.com.z0rk1.samopisec"]
      }
    },
    "android": {
      "package": "com.z0rk1.samopisec",
      "minSdkVersion": 24,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "newArchEnabled": true,
    "plugins": [
      "@bacons/apple-targets"
    ]
  }
}
